<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>

<style>
body{
margin: 0px;
padding: 0px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
padding: 2px 0px 2px 0px;
}
li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 5px 5px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
background-color: red;
padding-bottom: 20px;
}
li a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
#drop:hover #drop {
background-color: black;
}
#drop:hover #drop {
background-color: red;
} 
li.dropdown {
display: inline-block;
} 
.dropdown-content {
display: none;
position: absolute;
background-color: #dfdddd;
min-width: 17%;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
} 
.dropdown-content a {
border: 1px solid #cfc8c8;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
display: block;
}
#drop{
float: right;
padding:0px 50px 0px 15px;
}
.dropdown-content{
margin: auto;
}
#user{
float: right;
color: white;
padding: 15px;
}
#image:hover{
background-color: #333;
}
/* admin form css */
.input-container {
display: -ms-flexbox; /* IE10 */
display: flex;
width: 100%;
margin-bottom: 15px;
}
.icon {
padding: 10px;
background: dodgerblue;
color: white;
min-width: 50px;
text-align: center;
}
.input-field {
width: 100%;
padding: 10px;
outline: none;
}
.input-field:focus {
border: 2px solid dodgerblue;
}
/* Set a style for the submit button */
.btn {
background-color: dodgerblue;
color: white;
border: none;
cursor: pointer;
width: 40%;
opacity: 0.9;
border: 1px solid rgb(61, 83, 104);
padding: 10px;
outline: none;
float: right;
}
#add{
margin-right: 7%;
}
.btn:hover {
opacity: 1;
}
.input-field{
float: right;
width: 73%;
/* margin-right: 1px; */
}
#ans{
width: 60%;
/* margin-right: 30px; */
margin-left: 15%;
}
#answer{
width: 10%;
margin-left: 3%;

}
#user{
float: right;
color: white;
padding:7px 20px 9px 20px;
margin: 2px 0px 20px 2px;
}
</style>

 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<link rel="stylesheet" href="quiz.css">
<body> 
<div id="mainDiv">
<ul>
<h2> <li><a href="home.html">Home</a></li></h2>
<h2><li><a href="admin.html">Admin</a></li></h2>
<!-- <h2> <li><a href="quiz.html">Student</a></li></h2> -->
<li class="dropdown" id="drop">
<a href="javascript:void(0)" id="image"> <img src="icon.png"></a>
<div class="dropdown-content">
<a href="#" id="sign">logout</a>
<a onclick="popup()">Login</a>
</div>
</li>
<h2><span id="user"> User:<span id="user2"></span></span></h2> 
</ul> 
</div>
<!-- adimin data -->
<div style="max-width:500px;margin:auto">
<h2 style="text-align:center;">Create quiz app</h2>
<div class="input-container">
<i style="padding-right:2%">Question:  </i>
<input class="input-field" type="text" id="question">
</div>
<div class="input-container">
<i>Option (A):</i>
<input class="input-field" type="text" id="opt1">
</div>
<div class="input-container">
<i>Option (B):</i>
<input class="input-field" type="text" id="opt2">
</div> 
<div class="input-container">
<i>Option (C):</i>
<input class="input-field" type="text" id="opt3">   
</div>
<div class="input-container">
<i  id="ans">write correct answer in capital leter like A,B,C other wise question will be cancel</i><br>
<input class="input-field" type="text" id="answer">
</div>
<button type="button" class="btn" id="add" onclick="add()">Add</button>
<button type="button" class="btn" onclick="save()">save</button>
</div>

<script src="admin.js"></script>
<script src="loginup.js"></script>
</body>
</html>